
.login {
	margin-top: 100px;
}


.table_customer {
	tr {
		th {
			font-size: 15px;
    		font-weight: bold;
		}
		td {
			font-size: 14px;
			text-align: center !important;
		}
	}
}


// animate alert success
.prefix_admin {
	position: relative;
}

.prefix_flash {
	width: 50%;
	display: none;
	z-index: 999;
	position: absolute;
}

.loading {
	top: 0;
	left: 0;
	width: 0%;
	height: 5px;
	opacity: 0;
	background: #3498db;
	transition: width 0.3s linear;
	position: fixed;
}

.fillter {
	text-align: center;
	li {
		display: inline-block;
		padding: 0px 5px;

		a {
			color: #2e8ece;
			padding: 2px 6px;
			background: white;
		}
	}
}


